#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=ThirdRatings
dependency11.to=Rater
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=YearAfterFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=PlainRater
dependency19.type=UsesDependency
dependency2.from=MovieDatabase
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=PlainRater
dependency20.to=Rating
dependency20.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=FirstRatings
dependency3.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=MovieRunnerWithFilters
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=MovieRunnerWithFilters
dependency6.to=GenreFilter
dependency6.type=UsesDependency
dependency7.from=MovieRunnerWithFilters
dependency7.to=MinutesFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilters
dependency8.to=DirectorsFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=AllFilters
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=943
editor.fx.0.x=496
editor.fx.0.y=1
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=0
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=20
target10.y=230
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=250
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=280
target12.y=70
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=70
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=10
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=330
target16.height=50
target16.name=MinutesFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=130
target17.height=50
target17.name=TrueFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=450
target17.y=200
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=280
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=10
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=480
target3.y=80
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=310
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=130
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=230
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=340
target9.y=160
