#BlueJ package file
dependency1.from=DirectorsFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=MinutesFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=AllFilters
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating1
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=MinutesFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=EfficientRater
dependency22.to=Rating1
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=MovieDatabase
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=MovieDatabase
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=YearAfterFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=RaterDatabase
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=RaterDatabase
dependency28.to=EfficientRater
dependency28.type=UsesDependency
dependency29.from=FourthRatings
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=FourthRatings
dependency30.to=Rating1
dependency30.type=UsesDependency
dependency31.from=FourthRatings
dependency31.to=TrueFilter
dependency31.type=UsesDependency
dependency32.from=FourthRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=FourthRatings
dependency33.to=RaterDatabase
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=FourthRatings
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=Rating1
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=YearAfterFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=AllFilters
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=DirectorsFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=MinutesFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=RecommendationRunner
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=FourthRatings
dependency45.type=UsesDependency
dependency46.from=RecommendationRunner
dependency46.to=Rating1
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=RaterDatabase
dependency48.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=MovieRunnerWithFilters
dependency7.to=ThirdRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilters
dependency8.to=Rating1
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=937
editor.fx.0.x=880
editor.fx.0.y=12
objectbench.height=98
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.8170731707317073
package.editor.height=462
package.editor.width=772
package.editor.x=0
package.editor.y=0
package.frame.height=674
package.frame.width=915
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=630
target1.y=200
target10.height=50
target10.name=RaterDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=390
target11.height=50
target11.name=Filter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=310
target11.y=170
target12.height=50
target12.name=RecommendationRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=110
target12.y=230
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=380
target13.y=340
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=FourthRatings
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=260
target15.y=370
target16.height=50
target16.name=MovieDatabase
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=150
target17.height=50
target17.name=Recommender
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=140
target17.y=320
target18.height=50
target18.name=MinutesFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=370
target18.y=70
target19.height=50
target19.name=TrueFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=610
target19.y=310
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=80
target20.height=50
target20.name=YearAfterFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=320
target20.y=250
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=650
target3.y=20
target4.height=50
target4.name=DirectorsFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=10
target5.height=50
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=60
target6.height=50
target6.name=MovieRunnerSimilarRatings
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=30
target6.y=140
target7.height=50
target7.name=Rating1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=240
target8.height=50
target8.name=FirstRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=20
target9.height=50
target9.name=MovieRunnerWithFilters
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=450
target9.y=410
