#BlueJ class context
comment0.target=Rater
comment1.params=
comment1.target=java.lang.String\ getID()
comment2.params=item
comment2.target=double\ getRating(java.lang.String)
comment3.params=item
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=item\ rating
comment4.target=void\ addRating(java.lang.String,\ double)
comment5.params=
comment5.target=int\ numRatings()
comment6.params=
comment6.target=java.util.ArrayList\ getItemsRated()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
